# Image-Crawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/landvibe/hackday/: ImageCrawlerApplication.java
src/main/java/com/landvibe/hackday/batch/: JdbcReader.java  SearchConfig.java  SearchProcessor.java
src/main/java/com/landvibe/hackday/config/: BathcConfig.java
src/main/java/com/landvibe/hackday/domain/: Search.java
src/main/java/com/landvibe/hackday/sql/: SearchSQL.groovy
src/main/resources/: application.yml
src/test/java/com/landvibe/hackday/: HackdayApplicationTests.java
